[dialer-user]
secret=dialer-pass
;read = system,call,log,verbose,command,dtmf,reporting,cdr,dialplan,originate,message,user
;write = system,call,log,verbose,command,dtmf,reporting,cdr,dialplan,originate,message
read = call,cdr,reporting,command
write = originate,command